<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutTskr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <div id="about-tskr">
      <div id="about-head">
        <h1>About Tskr</h1>
        <p>
          Give your visitor a smooth online experience with a solid UX design
        </p>
      </div>

      <hr
        style="
          height: 2px;
          border-width: 0;
          color: gray;
          background-color: gray;
        "
      />

      <div id="about_1">
        <div>
          <p>Bringing the culture of sharing to everyone</p>
          <p>
            Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec.
            Quisque bibendum orci ac nibh facilisis, at malesuada orci congue.
            Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur
            this is a text link libero tempus congue. Duis mattis laoreet neque,
            et ornare neque sollicitudin at. Proin sagittis dolor sed mi
            elementum pretium. Donec et justo ante. Vivamus egestas sodales est,
            eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Integer tristique
            elit lobortis purus bibendum, quis dictum metus mattis. Phasellus
            posuere felis sed eros porttitor mattis. Curabitur massa magna,
            tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa,
            at interdum mauris sollicitudin et.
          </p>
        </div>

        <div id="quote">
          <p>
            Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec.
            Quisque bibendum orci ac nibh facilisis, at malesuada orci congue.
          </p>
          <h5>Luis Pickford</h5>
        </div>

        <div id="about-learn">
          <h5>What you'll learn</h5>
          <div id="about-learn-list">
            <ul>
              <li>Become a UI/UX designer</li>
              <li>You will be able to start earning money Figma skills.</li>
              <li>Build a UI project from beginning to end.</li>
              <li>Work with colors & fonts.</li>
              <li>You will create your own UI Kit.</li>
            </ul>
            <ul>
              <li>Build & test a complete mobile app.</li>
              <li>Learn to design mobile apps & websites.</li>
              <li>Design 3 different logos. Create low-fidelity wireframe.</li>
              <li>Create low-fidelity wireframe.</li>
              <li>Downloadable exercise files.</li>
            </ul>
          </div>
        </div>

        <div>
          <div><img src="images/MaskGroup.jpg" alt="" /></div>
          <h5>Requirements</h5>
          <ul>
            <li>
              We do not require any previous experience or pre-defined skills to
              take this course. A great orientation would be enough to master
              UI/UX design.
            </li>
            <li>A computer with a good internet connection.</li>
            <li>Adobe Photoshop (OPTIONAL)</li>
          </ul>
        </div>

        <hr
          style="
            height: 2px;
            border-width: 0;
            color: gray;
            background-color: gray;
          "
        />
        //////////

        <div class="Share this post">
          <div>Follow Us</div>
          <i class="fa-brands fa-facebook-f social"></i>
          <i class="fa-brands fa-twitter social"></i>
          <i class="fa-brands fa-instagram social"></i>
          <i class="fa-brands fa-linkedin-in social"></i>
        </div>

        <div>
          <div><img src="images/Ellipse.png" alt="" /></div>
          <div>
            <h4>Brooklyn Simmons</h4>
            <p>Medical Assistant</p>

            <p>
              Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies
              risus, vel rutrum erat commodo ut. Praesent finibus congue
              euismod. Nullam scelerisque massa vel augue placerat, a tempor sem
              egestas. , Curabitur placerat finibus lacus.
            </p>
          </div>
        </div>

        <hr
          style="
            height: 2px;
            border-width: 0;
            color: gray;
            background-color: gray;
          "
        />

        <p>Previous Post</p>
        <p>Given Set was without from god divide rule Hath</p>

        <hr
          style="
            height: 2px;
            border-width: 0;
            color: gray;
            background-color: gray;
          "
        />
        /////reviews
        <div>
          <p>80 Reviews</p>
          <div><img src="images/ProfilePic.svg" alt="" /></div>
          <div>
            <h4>Ali Tufan</h4>
            <p>Published 2 months ago</p>

            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text.
            </p>
            <div>helpful not helpful</div>
          </div>

          <div><img src="images/ProfilePic.svg" alt="" /></div>
          <div>
            <h4>Ali Tufan</h4>
            <p>Published 2 months ago</p>

            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text.
            </p>
            <div>helpful not helpful</div>
          </div>
        </div>

        <div><img src="images/Buttons-Arrow.png" alt="" /></div>
        <hr
          style="
            height: 2px;
            border-width: 0;
            color: gray;
            background-color: gray;
          "
        />

        <div>
          <h5>Add a Review</h5>
          <p>
            Your email address will not be published. Required fields are marked
            *
          </p>
          <h5>Comment</h5>

          <input
            type="text"
            placeholder="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                    isn't anything embarrassing hidden in the middle of text."
          />
        </div>

        <form>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            class="form-input"
            placeholder="Enter your name"
            required
          />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            class="form-input"
            placeholder="Enter your email"
            required
          />
          <label> <input type="checkbox" /> Check this box </label>
          <button type="submit" class="form-submit">Submit</button>
        </form>

        ////////////about2
      </div>
    </div>
  </body>
</html>
